VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,1,0,0),
    prodvers=(1,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'gidano'),
            StringStruct('FileDescription', 'myRadio Music Server'),
            StringStruct('FileVersion', '1.1.0'),
            StringStruct('InternalName', 'myradio_music_server'),
            StringStruct('OriginalFilename', 'myradio_music_server.exe'),
            StringStruct('ProductName', 'myRadio Music Server'),
            StringStruct('ProductVersion', '1.1.0'),
            StringStruct('LegalCopyright', '© gidano')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)